# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он 
# их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, 
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения 
# одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите 
# “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все 
# не в порядке.

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

scream = 'пара-ра-рам рам-пам-папам па-ра-па-да'
glasn = ['а', 'е', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я']
ritm = []
def Vinnie_The_Pooh(scream):
    ohNo = list(scream.split())
    for letter in ohNo:
        ritm.append(len([let for let in letter if let in glasn]))
    if ritm.count(ritm[0]) == len(ritm):
        print('Парам пам-пам')
    else:
        print("Пам парам")
    return ohNo

ohYes = Vinnie_The_Pooh(scream)